{
  "name": "svg-triangles",
  "version": "0.0.1",
  "description": "draw and animate svg triangles",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js index.js",
    "test": "nodemon --ext js --exec mocha",
    "svg": "reload --port 7070 --browser --start-page gems.svg --exts svg"
  },
  "author": "Mike Holm <coldpour@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "paratest": "0.0.5",
    "reload": "^2.2.2"
  },
  "dependencies": {
    "jssvg": "0.0.1"
  }
}